# lab-microservices-in-practice-wks-2017

./: README.adoc
doc/: attendee-prepare.adoc  attendee-prepare.win7.adoc  lab-instructions.adoc  lab-instructions.win7.adoc
workshop/admin-service/: pom.xml
workshop/admin-service/src/main/java/com/capgemini/ms/adminservice/: AdminServiceApplication.java
workshop/admin-service/src/main/resources/: application.yml  bootstrap.yml
workshop/admin-service/src/test/java/com/capgemini/ms/adminservice/: AdminServiceApplicationTests.java
workshop/catalog-service/: pom.xml
workshop/catalog-service/src/main/config-docker/: bootstrap.yml  data.sql
workshop/catalog-service/src/main/config-local/: application.properties  data.sql
workshop/catalog-service/src/main/java/com/capgemini/ms/catalogservice/: CatalogServiceApplication.java
workshop/catalog-service/src/main/java/com/capgemini/ms/catalogservice/controller/: ItemController.java
workshop/catalog-service/src/main/java/com/capgemini/ms/catalogservice/domain/: Item.java
workshop/catalog-service/src/main/java/com/capgemini/ms/catalogservice/repository/: ItemRepository.java
workshop/catalog-service/src/main/java/com/capgemini/ms/catalogservice/service/: ItemService.java
workshop/catalog-service/src/main/resources/: application.properties
workshop/catalog-service/src/test/java/com/capgemini/ms/catalogservice/: CatalogServiceApplicationTests.java
workshop/catalog-service/src/test/java/com/capgemini/ms/catalogservice/controller/: ItemControllerTest.java
workshop/catalog-service/src/test/java/com/capgemini/ms/catalogservice/repository/: ItemRespositoryTest.java
workshop/catalog-service/src/test/java/com/capgemini/ms/catalogservice/service/: ItemServiceTest.java
workshop/compose/: docker-compose-config.yml  docker-compose-infra.yml  docker-compose-services.yml
workshop/config-service/: pom.xml
workshop/config-service/src/main/docker/: Dockerfile
workshop/config-service/src/main/java/com/capgemini/ms/configservice/: ConfigServiceApplication.java
workshop/config-service/src/main/resources/: bootstrap.yml
workshop/config-service/src/test/java/com/capgemini/ms/configservice/: ConfigServiceApplicationTests.java
workshop/customer-service/: pom.xml
workshop/customer-service/src/main/config-docker/: bootstrap.yml  data.sql
workshop/customer-service/src/main/config-local/: application.properties
workshop/customer-service/src/main/docker/: Dockerfile
workshop/customer-service/src/main/java/com/capgemini/ms/customerservice/: CustomerServiceApplication.java
workshop/customer-service/src/main/java/com/capgemini/ms/customerservice/controller/: CustomerController.java
workshop/customer-service/src/main/java/com/capgemini/ms/customerservice/domain/: Customer.java
workshop/customer-service/src/main/java/com/capgemini/ms/customerservice/repository/: CustomerRepository.java
workshop/customer-service/src/main/java/com/capgemini/ms/customerservice/service/: CustomerService.java
workshop/customer-service/src/main/resources/: application.properties  data.sql
workshop/customer-service/src/test/java/com/capgemini/ms/customerservice/: CustomerServiceApplicationTests.java
workshop/customer-service/src/test/java/com/capgemini/ms/customerservice/controller/: CustomerControllerTest.java
workshop/customer-service/src/test/java/com/capgemini/ms/customerservice/repository/: CustomerRespositoryTest.java
workshop/customer-service/src/test/java/com/capgemini/ms/customerservice/service/: CustomerServiceTest.java
workshop/discovery-service/: pom.xml
workshop/discovery-service/src/main/java/com/capgemini/ms/discoveryservice/: DiscoveryServiceApplication.java
workshop/discovery-service/src/main/resources/: bootstrap.yml
workshop/discovery-service/src/test/java/com/capgemini/ms/discoveryservice/: DiscoveryServiceApplicationTests.java
workshop/gateway-service/: pom.xml
workshop/gateway-service/src/main/docker/: Dockerfile
workshop/gateway-service/src/main/java/com/capgemini/ms/gatewayservice/: GatewayServiceApplication.java
workshop/gateway-service/src/main/resources/: bootstrap.yml
workshop/gateway-service/src/test/java/com/capgemini/ms/gatewayservice/: GatewayServiceApplicationTests.java
workshop/order-service/: pom.xml
workshop/order-service/src/main/config-docker/: bootstrap.yml
workshop/order-service/src/main/config-local/: application.properties
workshop/order-service/src/main/java/com/capgemini/ms/orderservice/: OrderServiceApplication.java
workshop/order-service/src/main/java/com/capgemini/ms/orderservice/clients/: CatalogClient.java  CatalogClientHystrix.java  Customer.java  CustomerClient.java  CustomerClientHystrix.java  Item.java
workshop/order-service/src/main/java/com/capgemini/ms/orderservice/controller/: OrderController.java
workshop/order-service/src/main/java/com/capgemini/ms/orderservice/domain/: Address.java  Order.java  OrderCustomer.java  OrderItem.java  OrderLine.java
workshop/order-service/src/main/java/com/capgemini/ms/orderservice/repository/: OrderCustomerRepository.java  OrderItemRepository.java  OrderRepository.java
workshop/order-service/src/main/java/com/capgemini/ms/orderservice/service/: OrderService.java
workshop/order-service/src/main/resources/: application.properties  ehcache.xml
workshop/order-service/src/test/java/com/capgemini/ms/orderservice/: OrderServiceApplicationTests.java
workshop/order-service/src/test/java/com/capgemini/ms/orderservice/repository/: OrderCustomerRespositoryTest.java  OrderItemRespositoryTest.java  OrderRespositoryTest.java
